# Для server/.env
TELEGRAM_TOKEN=7780179544:AAGGaZB4dOZFPKaBKYQtC9NfpHv3uwrFMyE
CRYPTOPAY_TOKEN=428290:AAW532c6iYZ0vr7zuBQtj4hi8UGBzofeKby
WEBHOOK_SECRET=your_strong_secret_here
BOT_USERNAME=YourBotUsername # Без @

# Для bot/.env
TELEGRAM_TOKEN=7780179544:AAGGaZB4dOZFPKaBKYQtC9NfpHv3uwrFMyE
CRYPTOPAY_TOKEN=428290:AAW532c6iYZ0vr7zuBQtj4hi8UGBzofeKby
SERVER_URL=https://your-render-server-url.onrender.com
BOT_USERNAME=YourBotUsername # Без @
