# Node.js Server
PORT=3000
BOT_API_URL=http://localhost:5000
API_SECRET=your_shared_secret_key

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
CRYPTOPAY_TOKEN=your_cryptobot_api_token
WEBHOOK_URL=https://yourdomain.com/api/webhook/cryptopay

# For production
DATABASE_URL=postgres://user:password@localhost:5432/dbname
REDIS_URL=redis://localhost:6379
